<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pagina de hotel - Real Intercontinental Metrocentro Managua</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/restaurantes.css">
</head>
	
<body>
	<div id="wrapper">
		<header>
			<img src="images/logo.png" alt="intercontinental_logo">
			<nav id="menu" role="navigation">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="Servicios.html">Servicios</a></li>
					<li><a href="restaurantes.html">Restaurantes</a></li>  
					<li><a href="ocioyactividades.html">Ocio y Actividades</a></li>   
					<li><a href="habitaciones.html">Habitaciones</a></li>   
				</ul>	
			</nav>	
		</header>
	</div>	
	<div id="contenedor">
		
		<div id="restaurante1">
			<img src="images/factory steak and lobster recorte.jpg" alt="factorysteakandlobster">
			<h6>FACTORY STEAK AND LOBSTER</h6>
				<p>El restaurante Factory Steak and Lobster cuenta con carnes importadas, langosta a la parrilla y distintos tipos de pescados. La cocina, cubierta por paredes de vidrio, le permite observar la manera en la que preparan sus platillos mientras disfruta del ambiente elegante. Se ofrece la opción de cenar en la terraza mientras disfruta de la hermosa vista al jardín y la piscina .</p>
		</div>
		
		<div id="restaurante2">
			<img src="images/nau longe recorte.jpg" alt="naulonge">
			<h7>NAU LONGE</h7>
				<p>Para una velada casual, visite Nau Longe y conozca su variedad de sushi y coctelería. También, le sugerimos nuestra terraza rodeada de exóticos jardines cerca de la piscina y a pocos pasos del vibrante ambiente del bar.</p>
		</div>
		
		<div id="restaurante3">
			<img src="images/themarket1.jpg" alt="themarket">
			<h8>THE MARKET</h8>
				<p>The Market está abierto para el desayuno, el almuerzo y la cena. Puedes diseñar tu propio sándwich, pasta, pizza o hamburguesa gourmet. También hay disponible una amplia variedad de ensaladas, carpaccio y ceviche. La decoración moderna y la cocina a la vista permiten a los huéspedes ver y sentir cómo se preparan sus comidas.</p>
		</div>
	</div>	
	<div id="reservacion">
		<div id="cuadro-reserva">
			<h1>¡RESERVA YÁ!</h1>
			<h2>Check-in:</h2>
			<h3>Check-out:</h3>
			<h4>Fecha de entrada:</h4>	
			<h5>Fecha de salida:</h5>
			
			<div id="cuadro1">
				<img src="images/cuadro_blanco1.jpg" alt="cuadro-blanco1">
			</div>
			<div id="cuadro2">
				<img src="images/cuadro_blanco2.jpg" alt="cuadro-blanco1">
			</div>
			<div id="cuadro3">
				<img src="images/cuadro_blanco3.jpg" alt="cuadro-blanco1">
			</div>
			<div id="cuadro4">
				<img src="images/cuadro_blanco4.jpg" alt="cuadro-blanco1">
			</div>
			<div id="circulo1">
				<img src="images/circulo1.png" alt="circulo1">
			</div>
			<div id="circulo2">
				<img src="images/circulo2.png" alt="circulo2">
			</div>
			
			<div id="texto-superponer1">3:00 p.m</div>
		  <div id="texto-superponer2">1:00 p.m</div>
		  <div id="texto-superponer3">18/04/2020</div>
		  <div id="texto-superponer4">20/04/2020</div>
		  <div id="texto-superponer5">LLAMÁNOS AL <br>+505-2276-8989
			</div>
			
		  <div id="iconos">
			<figure>
				<a href="mailto:inter.mga@r-hr.com"><img src="images/email.png" alt="email"></a>
			
				<a href="#"><img src="images/twitter.png" alt="twitter"></a>
				
				<a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=5&cad=rja&uact=8&ved=2ahUKEwiJ19yRhZHpAhWDm-AKHYD2AuIQFjAEegQIBRAB&url=https%3A%2F%2Fes-la.facebook.com%2FRealInterContinentalMetrocentro%2F&usg=AOvVaw2Bv_bVstgcDiJUFpKzUvxr" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
			</figure>
			</div>
		  <div id="boton">
				<a href="#" target="_parent">CONSULTAR</a>
			</div>
		</div>
	<div id="piedepagina">
		<footer>
		<h6>2020 Copyright. Todos los derechos reservados.</h6>
		<img src="images/copyright.png" alt="copyright">
		</footer>
	</div>
	
</body>
</html>
